@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Comfortaa:wght@700&family=Fredoka+One&family=Monoton&family=Nixie+One&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: 1px solidez red
}

html {
  font-size: 62.5%;
  background-color: rgb(177, 177, 179);
}

body {
  background-image: -webkit-radial-gradient(right bottom, farthest-side, #8286f3 0%, #ff80fc 100%);
  background-image: -webkit-radial-gradient(farthest-side at right bottom, #8286f3 0%, #ff80fc 100%);
  background-image: radial-gradient(farthest-side at right bottom, #8286f3 0%, #ff80fc 100%);

}


/*---------------------------------------------------------header----------------------------------------------*/

.header {
  background-color: rgba(220, 9, 227, 0.304);
  box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
  position: fixed;
  width: 100%;
  z-index: 3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Monoton', cursive;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: rgb(183, 2, 158);
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
  transition: background-color 1s, color 1s;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked~.menu {
  max-height: 240px;
}

.header .menu-btn:checked~.menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked~.menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked~.menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
  top: 0;
}


@media (min-width: 768px) {
  .header li {
    float: left;
  }

  .header li a {
    padding: 20px 30px;
  }

  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }

  .header .menu-icon {
    display: none;
  }
}


/*------------------------------------------------------------Index----------------------------------------------------------------------*/
.container-index {
  height: 1300px;
}

.principal {
  height: 600px;
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.principal__titulo {
  text-align: center;
  font-size: 40px;
  color: rgb(81, 2, 75);
  font-family: 'Bungee Shade', cursive;
}

.principal__parrafo {

  font-size: 25px;
  text-align: center;
  color: rgb(65, 9, 70);
  font-family: 'Fredoka One', cursive;

}

.gridindex {
  max-width: 800px;
  padding: 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
  background-color: #be00ae90;
  border-radius: 30px;
}

.mapa {
  width: 100%;
  height: 100%;
  grid-row: 2/3;

}

.ubi {
  font-size: 18px;
  font-family: 'Fredoka One', cursive;
  display: flex;
  align-items: center;
  background-color: #e00dceca;
  grid-row: 1/2;
  grid-column: 1/3;
  border-radius: 30px;
}

.estudio {
  grid-column: 2/4;
  grid-row: 2/4;

}

.estudio img {
  object-fit: cover;
  width: 100%;
  height: 100%;

}

.logo {
  grid-column: 1/2;
  grid-row: 3/4;

}

.logo img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

@media (min-width: 768px) {
  .principal__titulo {
    font-size: 55px;
  }

  .principal__parrafo {
    font-size: 40px;
  }

  .ubi {
    font-size: 25px;
  }

  .container-index {
    height: 1500px;
  }
}


/*----------------------------------------------------------------------Tattos-------------------------------------------------------------*/
.container-tattoos {
  height: 2700px;
}

.tattootitulo {
  color: rgb(65, 9, 70);
  height: 300px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 25px;
  font-family: 'Fredoka One', cursive;

}


.gridtattoosypiercings{

  padding: 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-template-rows: 300px 300px 300px 300px 300px 300px;
  grid-template-columns: 300px 300px;
  gap: 1rem;
  background-color: #6f107a;
  max-width: 650px;
  border-radius: 30px;
}

.img1 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;

}

.img1 {
  grid-column: 1/2;
  grid-row: 1/2;

}
.img1:hover {
  transform: scale(1) rotate(5deg) translateY(15px);
}

.img2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;

}

.img2 {
  grid-column: 2/3;
  grid-row: 1/3;

}
.img2:hover {
  transform: scale(1) rotate(-5deg) translateY(15px);
}

.img3 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;

}

.img3 {
  grid-column: 1/2;
  grid-row: 2/3;
}
.img3:hover {
  transform: scale(1) rotate(5deg) translateY(15px);
}

.img4 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;

}

.img4 {
  grid-column: 1/2;
  grid-row: 3/5;
}
.img4:hover {
  transform: scale(1) rotate(-5deg) translateY(15px);
}

.img5 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;

}

.img5 {
  grid-column: 2/3;
  grid-row: 3/4;
}
.img5:hover {
  transform: scale(1) rotate(5deg) translateY(15px);
}

.img6 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;

}

.img6 {
  grid-column: 1/2;
  grid-row: 5/6;
}
.img6:hover {
  transform: scale(1) rotate(-5deg) translateY(15px);
}

.img7 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;

}

.img7 {
  grid-column: 1/2;
  grid-row: 6/7;
}
.img7:hover {
  transform: scale(1) rotate(5deg) translateY(15px);
}

.img8 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;

}

.img8 {
  grid-column: 2/3;
  grid-row: 4/6;
}
.img8:hover {
  transform: scale(1) rotate(-5deg) translateY(15px);
}

.img9 img {
  height: 100%;
  width: 100%;
  border-radius: 30px;
  object-fit: cover;

}

.img9 {
  grid-column: 1/2;
  grid-row: 7/8;
}
.img9:hover {
  transform: scale(1) rotate(5deg) translateY(15px);
}


.img10 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.img10 {
  grid-column: 2/3;
  grid-row: 6/8;
}
.img10:hover {
  transform: scale(1) rotate(-5deg) translateY(15px);
}
@media (min-width: 768px) {
  .tattootitulo {
    font-size: 40px;
    height: 350px;
  }

  .gridtattoosypiercings{
    padding: 20px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1rem;
    background-color: #6f107a;
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-template-columns: 300px 300px 300px 300px 300px;
    max-width: 1600px;
    max-height: 650px;

  }

  .container-tattoos {
    height: 1100px;
  }

  .img1 {
    grid-column: 1/2;
    grid-row: 1/2;
    
  }


  .img2 {
    grid-column: 2/3;
    grid-row: 1/2;

  }


  .img3 {
    grid-column: 3/4;
    grid-row: 1/2;
  }

  .img4 {
    grid-column: 4/5;
    grid-row: 1/2;
  }

  .img5 {
    grid-column: 5/6;
    grid-row: 1/2;
  }

  .img6 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .img7 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .img8 {
    grid-column: 3/4;
    grid-row: 2/3;
  }

  .img9 {
    grid-column: 4/5;
    grid-row: 2/3;
  }

  .img10 {
    grid-column: 5/6;
    grid-row: 2/3;
  }

}




/*-----------------------------------------------------------------Contacto---------------------------------------------------------------*/


.maincontainer{
  height: 700px;
  display: flex;
  justify-content:space-around;
  align-items: center;

}



.contacto_titulo {
  background-color: #99226d;
  visibility: visible;
  opacity: 0.3;
  transition: opacity 0.7s, visibility 0.7s;
  padding: 20px;
  font-family: 'Bebas Neue', cursive;
  font-size: 20px;
  background-color: rgb(168, 3, 137)

}
.contacto_titulo:hover{
  visibility: visible;
  opacity: 1;
  background-color: #891694;
}

.form {
  font-size: 25px;
  padding: 30px;
  background-color: rgb(168, 3, 137);
}

/*-------------------------------------------------------------------piercing-------------------------------------------------------------*/
.containerpiercings {
  height: 2700px;
}

.piercingtitulo {
  color: rgb(65, 9, 70);
  height: 300px;
  flex-direction: column;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 25px;
  font-family: 'Fredoka One', cursive;

}
.piercingtitulo.h1{
font-size: 60px;
}

/*---------------------------------------------------------------------mas info-----------------------------------------------------------------*/
.containerInfo{

  height: 1100px;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
}
.respuestas {
  animation: cambiar 5s infinite;
  font-size: 30px;
  font-family: 'Comfortaa';
  text-align: center;
  line-height: 2;
}

.pregunta {
  animation: cambiar 5s infinite;
  padding: 10px;
  width: 700px;
  background-color: #6f107a;
}
@keyframes cambiar {
	
	50% {margin-top: 30px;}

	


}

/*------------------------------------------------------------------------------footer------------------------------------------------------*/
footer {
  width: 100%;
  background: #202020;
  color: white;

}

.container-footer-all {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 40px;
}

.container-body {
  display: flex;
  justify-content: space-between;
}


.colum1 {
  max-width: 400px;

}

.colum1 h1 {
  font-size: 22px;
}

.row {
  margin-top: 20px;
  display: flex;
  font-size: 15px;
}

.row img {
  width: 36px;
  height: 36px;
}

.row a {
  margin-top: 10px;
  margin-left: 20px;
  color: #C7C7C7;
}

.colum2 {
  max-width: 400px;
}

.colum2 h1 {
  font-size: 22px;
}

.row2 {
  margin-top: 20px;
  display: flex;
  font-size: 15px;
}

.row2 img {
  width: 36px;
  height: 36px;
}

.row2 label {
  margin-top: 10px;
  margin-left: 20px;
  max-width: 140px;
}

.container-footer {
  width: 100%;
  background: #101010;
}

.footer {
  font-size: 12px;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.copyright {
  color: #C7C7C7;
}

.copyright a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.information a {
  text-decoration: none;
  color: #C7C7C7;
}

@media (min-width: 768px) {
  .colum1 h1 {
    font-size: 30px;
  }

  .row {
    font-size: 20px;
  }

  .colum2 h1 {
    font-size: 30px;
  }

  .row2 {
    font-size: 17px;
  }

  .footer {
    font-size: 15px;
  }
}